stages:
  - Compile
  - Test

build:
  stage: Compile
  tags:
    - Shell
  script:
    - mvn clean compile
  allow_failure: false

unittest:
  stage: Test
  tags:
    - Shell
  script:
    - mvn clean verify
	- cat target/site/jacoco/index.html
  allow_failure: true
